{
  "name": "@falcon/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "prisma generate --schema=prisma/schema.prisma && tsx watch src/index.ts",
    "dev:staging": "node scripts/start-staging.mjs --watch",
    "build": "tsc -p tsconfig.json",
    "build:railway": "corepack pnpm exec prisma generate --schema=prisma/schema.postgresql.prisma && corepack pnpm exec tsc -p tsconfig.json",
    "build:staging": "node scripts/run-with-env.mjs .env.staging -- prisma generate --schema=prisma/schema.postgresql.prisma && tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "start:production": "node scripts/start-deployed.mjs",
    "start:railway": "node scripts/start-deployed.mjs",
    "start:staging": "node scripts/start-staging.mjs --compiled",
    "storage:doctor": "node scripts/storage-doctor.mjs",
    "staging:doctor": "node scripts/start-staging.mjs --doctor",
    "test": "node scripts/prepare-test-db.mjs && vitest run --config vitest.config.ts",
    "lint": "echo \"backend lint configuration pending\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prisma:generate": "prisma generate --schema=prisma/schema.prisma",
    "prisma:generate:pg": "prisma generate --schema=prisma/schema.postgresql.prisma",
    "prisma:generate:pg:staging": "node scripts/run-with-env.mjs .env.staging -- prisma generate --schema=prisma/schema.postgresql.prisma",
    "prisma:migrate": "prisma migrate dev --schema=prisma/schema.prisma",
    "prisma:migrate:dev:pg": "prisma migrate dev --schema=prisma/schema.postgresql.prisma",
    "prisma:migrate:init:pg:staging": "node scripts/run-with-env.mjs .env.staging -- prisma migrate dev --schema=prisma/schema.postgresql.prisma --name init_postgresql_staging",
    "prisma:migrate:deploy:pg": "prisma migrate deploy --schema=prisma/schema.postgresql.prisma",
    "prisma:migrate:deploy:pg:staging": "node scripts/run-with-env.mjs .env.staging -- prisma migrate deploy --schema=prisma/schema.postgresql.prisma",
    "prisma:status:pg": "prisma migrate status --schema=prisma/schema.postgresql.prisma",
    "prisma:status:pg:staging": "node scripts/run-with-env.mjs .env.staging -- prisma migrate status --schema=prisma/schema.postgresql.prisma",
    "prisma:validate:pg:staging": "node scripts/run-with-env.mjs .env.staging -- prisma validate --schema=prisma/schema.postgresql.prisma",
    "prisma:deploy": "prisma migrate deploy --schema=prisma/schema.prisma",
    "prisma:push": "prisma db push --schema=prisma/schema.prisma",
    "seed": "tsx prisma/seed.ts",
    "seed:staging": "tsx prisma/seed.ts",
    "seed:staging:pg": "node scripts/seed-postgresql.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.0.1",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "prisma": "^6.0.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.10.2",
    "@types/supertest": "^7.2.0",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  }
}
